spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=nexum
spring.datasource.password=nexum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
